<!DOCTYPE html> <!-- this specifies that this is  a html5 file-->
<html lang="en">
    <head> <!--this section gives metadata -->
        <title>my first_webpage</title>
        <meta charset="UTF-8"/>
        <meta name="viewport"content="width"=device-width initial scale="1.0"/>
   
        <body>

        </body><!--this page renders the visible part of webpage-->
        <head></head>
        <main  id="main-section">
            <section id="about-section">about</section>
             <section id=""
    </head>
</html>